# Qualcomm MSM camera
type camera, domain;
type camera_exec, exec_type, file_type;

# Started by init
init_daemon_domain(camera)

allow camera self:process execmem;

# Connect to sensor socket (/data/app/sensor_ctl_socket)
unix_socket_connect(camera, sensors, sensors)
allow camera sensors_socket:sock_file read;

# mm-qcamerad
allow mm-qcamerad apk_data_file:sock_file write;
allow mm-qcamerad default_prop:property_service set;
allow mm-qcamerad init:unix_stream_socket connectto;
allow mm-qcamerad property_socket:sock_file write;
allow mm-qcamerad system_data_file:sock_file { create unlink };
